NODE_ENV=development # optional
MESSENGER_APP_SECRET=123456789 # required
MESSENGER_VALIDATION_TOKEN=this_is_my_token # required
MESSENGER_PAGE_ACCESS_TOKEN=123456789 # required
SERVER_URL=https://example.com # required
PORT=3000 # optional
MONGODB_URI=mongodb://localhost:27017/mactravel # required
ENABLE_DEBUG='false'
